PORT=3000
# MONGO_URI=mongodb://admin:secret@localhost:27017/careio?authSource=admin
CLIENT_URL=
JWT_SECRET=careio_secret
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6
MONGO_DB=careio
